# fifomatch

./: README.md
Fifo-Match-Application-main/Fifo-Match-Application-main/: build.gradle  release.jks  settings.gradle
Fifo-Match-Application-main/Fifo-Match-Application-main/app/: build.gradle  google-services.json
Fifo-Match-Application-main/Fifo-Match-Application-main/app/release/: output-metadata.json
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/androidTest/java/com/fifo/fifo/: ExampleInstrumentedTest.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/: AndroidManifest.xml
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/: App.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/fireBase/: MyFirebaseMessagingService.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/inAppPurchase/: BillingCompleteListener.kt  InAppBilling.kt  InAppProduct.kt  InAppSubscription.kt  PurchaseType.kt  Security.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/interface/: GetOnClick.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/local/: MyDataStore.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/model/: AppearanceModel.kt  CheckPlanModel.kt  CompleteProfileListBean.kt  CreateChatModel.kt  LikeListModel.kt  LikeNewModel.kt  LikeSavedModel.kt  MatchListModel.kt  MatchModal.kt  NotificationModel.kt  OtpModel.kt  PlanModel.kt  ProfileModel.kt  ProfileVerifiModel.kt  SignupModel.kt  SurveyModel.kt  UserDetailsModel.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/network/: NetworkErrorException.kt  NetworkResult.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/network/api/: ApiService.kt  BaseApiResponse.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/network/di/: AppModule.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/network/entities/: Result.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/network/respository/: Repository.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/network/utils/: Constants.kt  Utility.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/utils/: CardView.kt  GpsTracker.java  MultipartHelper.kt  NetworkUtil.kt  NonSwipeableViewPager.java
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/utils/dialogbox/: SRProgressDialog.java  ShowProgressDialog.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/utils/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt  bindingAdapter.kt  layoutExt.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/utils/permissions/: PermissionManager.kt  PermissionUtil.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/java/com/fifo/match/utils/recyclerview/: ItemOffsetDecoration.kt  RecyclerItemClickListener.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/res/drawable/: bg_bottom_nav.xml  bg_edit.xml  btn_greay.xml  bubble_gray_shape.xml  bubble_green_shape.xml  delete_svg.xml  download_svg.xml  gradient_bg.xml  green_circular_shape.xml  green_circular_shape1.xml  ic_bottom_tab_myprofile.xml  ic_download.xml  ic_my_profile.xml  seek_thumb.xml  select_tab.xml  selecter_checkbox.xml  selecter_textview.xml  shape_bottomsheet_round.xml  shape_button_gradient.xml  shape_chat.xml  shape_corner.xml  shape_curve.xml  shape_dotted_box.xml  shape_filter_unselect.xml  shape_fix.xml  shape_fix_survey.xml  shape_header_gradient.xml  shape_left_chat.xml  shape_logout.xml  shape_plan.xml  shape_plan_active.xml  shape_progress_bar.xml  shape_progress_survey.xml  shape_right_chat.xml  shape_select.xml  shape_swing.xml  shape_time_chat.xml  shape_unselect.xml  tab_selecter.xml  thumb_selector.xml  (+2 more)
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/res/layout/: activity_appearance.xml  activity_chat_start.xml  activity_complete_profile.xml  activity_congratulations.xml  activity_edit_profile.xml  activity_hidden_profiles.xml  activity_home.xml  activity_image_edit.xml  activity_image_view.xml  activity_login.xml  activity_match.xml  activity_membership.xml  activity_notification.xml  activity_otp.xml  activity_profile_survey.xml  activity_remove_account.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_survey.xml  activity_upgrade_membership.xml  activity_view.xml  activity_view_your_profile.xml  activity_welcome.xml  bottomsheet_filter.xml  bottomsheet_logout.xml  dialog_chat.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_like.xml  fragment_new.xml  fragment_online.xml  fragment_photo.xml  fragment_premium.xml  fragment_profile.xml  fragment_profile_first.xml  fragment_profile_secound.xml  fragment_save.xml  fragment_survey_answers.xml  (+34 more)
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/res/menu/: btm_menu.xml
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/main/res/values-night/: themes.xml
Fifo-Match-Application-main/Fifo-Match-Application-main/app/src/test/java/com/fifo/fifo/: ExampleUnitTest.kt
Fifo-Match-Application-main/Fifo-Match-Application-main/gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
