plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'kotlin-parcelize'
}

/**
 *
 * Release detail:
 * alias: fifo
 * password: fifo@123
 *
 */

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fifo.match"
        minSdk 21
        targetSdk 32
        versionCode 7
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.7.1")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    //ssp-sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Country Picker
    implementation 'com.hbb20:ccp:2.6.0'

    //otp
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //push Down animation
    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'

    //pulse animation
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Flowlayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //Blur
    implementation 'jp.wasabeef:blurry:4.0.1'
    //Range Seekbar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    //Dots indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // Color Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //data store
//    implementation "androidx.datastore:datastore-preferences:1.0.0"
    def data_store_version='1.0.0-alpha04';
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    //In APP Purchase
    implementation 'com.android.billingclient:billing:4.1.0'

    //image Zoom
    implementation 'com.jsibbold:zoomage:1.3.1'

    //swipe view
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

}

