<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.fifo.match.ui.activity.hiddenProfile.HiddenProfilesActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_header_gradient"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/shape_header_gradient"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{() -> activity.onBackPressed()}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/hidden_profiles"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="You have 04 hidden profiles"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvList"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tvNotFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Hidden Profile"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
