<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fifo.match.ui.activity.signup.SignupViewModel" />

        <variable
            name="activity"
            type="com.fifo.match.ui.activity.signup.SignupActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/llOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="@{()->activity.onBackPressed()}"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/sign_up_to_continue"
                android:textColor="@color/black"
                android:textSize="@dimen/_22ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/sf_pro_text_light"
                android:text="@string/enter_details_for_registration"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@null"
                android:digits="@string/text_digit"
                android:hint="@string/first_name"
                android:inputType="text"
                android:paddingStart="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@={viewModel.stName}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:id="@+id/linearRoot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/shape_corner"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:gravity="center"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccp_defaultNameCode="AU"
                        app:ccp_autoDetectCountry="false"
                        app:ccp_showArrow="true"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="@dimen/_12ssp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@null"
                    android:hint="@string/enter_mobile_number"
                    android:inputType="number"
                    android:maxLength="14"
                    android:paddingStart="@dimen/_6sdp"
                    android:singleLine="true"
                    android:text="@={viewModel.stMobileNumber}"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/ssGender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                app:smsp_enableFloatingLabel="false"
                app:smsp_hint="@string/i_am_a"
                app:smsp_hintColor="@color/gray"
                app:smsp_hintSize="@dimen/_12ssp"
                app:smsp_itemColor="@color/black"
                app:smsp_paddingLeftRight="@dimen/_8sdp"
                app:smsp_underlineColor="@color/white" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/ssInterset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                app:smsp_enableFloatingLabel="false"
                app:smsp_hint="@string/interested_in"
                app:smsp_hintColor="@color/gray"
                app:smsp_hintSize="@dimen/_12ssp"
                app:smsp_itemColor="@color/black"
                app:smsp_itemListColor="@color/black"
                app:smsp_paddingLeftRight="@dimen/_8sdp"
                app:smsp_selectedItemListColor="@color/orange"
                app:smsp_underlineColor="@color/white" />

            <com.hbb20.CountryCodePicker
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                app:ccpDialog_showCloseIcon="true"
                app:ccp_autoDetectCountry="false"
                app:ccp_arrowColor="@color/black"
                app:ccp_arrowSize="@dimen/_18sdp"
                app:ccp_defaultNameCode="AU"
                app:ccp_showArrow="true"
                app:ccp_showFlag="false"
                app:ccp_showFullName="true"
                app:ccp_showNameCode="false"
                app:ccp_showPhoneCode="false"
                app:ccp_textGravity="LEFT"
                app:ccp_textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:buttonTint="@color/orange"
                    android:fontFamily="@font/sf_pro_text_light"
                    android:text="@string/i_accept_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/already_have_an_account"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/sign_in"
                android:textColor="@color/orange"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toEndOf="@id/tv1"
                app:layout_constraintTop_toTopOf="@id/tv1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNext"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:onClick="@{()->activity.onNext()}"
                android:src="@drawable/ic_round_next"
                app:layout_constraintBottom_toBottomOf="@id/tv1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv1" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
