<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.fifo.match.utils.swipeMessage.SwipeRevealLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dragEdge="left"
        app:mode="same_level">
        <!-- Your secondary layout here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iviv"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_6sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_forword" />


        </LinearLayout>

        <!-- Your main layout here -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChatView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rltRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivImage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/ic_demo"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivOnline"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:src="@drawable/ic_online"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/ivImage"
                        app:layout_constraintEnd_toEndOf="@id/ivImage"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/sf_pro_rext_medium"
                    android:text="Ann Carroll"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@+id/rltRoot"
                    app:layout_constraintTop_toTopOf="@id/rltRoot" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_light"
                    android:text="I’m going to San Francisco …"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16ssp"
                    android:fontFamily="@font/sf_pro_text_light"
                    android:text="now"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rltRoot" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessageCount"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_16ssp"
                    android:background="@drawable/shape_round"
                    android:fontFamily="@font/sf_pro_rext_medium"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/light_gray"
                    app:layout_constraintTop_toBottomOf="@id/rltRoot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </com.fifo.match.utils.swipeMessage.SwipeRevealLayout>


</layout>