<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_45sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/planImage"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlanName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:text="@string/standard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:text="$15.95"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/sf_pro_text_light"
                    android:text="Per month"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_12sdp"
            android:fontFamily="@font/sf_pro_rext_medium"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/for_membership"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/card"
            app:layout_constraintStart_toStartOf="@id/card"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
