<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#B3B3B3"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_12sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#B3B3B3"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/guideline6"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icCancel"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="#B3B3B3"
            app:layout_constraintEnd_toStartOf="@id/icLike"
            app:layout_constraintTop_toTopOf="@id/icLike" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icLike"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="#B3B3B3"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icSave"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="#B3B3B3"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintStart_toEndOf="@id/icLike" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="167dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#B3B3B3"
            android:fontFamily="@font/sf_pro_rext_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#B3B3B3"
            android:fontFamily="@font/sf_pro_text_light"
            android:textColor="@color/gray"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


