<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mDateContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_greay"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingTop="4dp"
        android:paddingRight="15dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mDateContainerView"
        android:layout_marginVertical="@dimen/_6sdp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@mipmap/tab_me"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_toEndOf="@id/imgUser"
            android:text="M - Ashley Jones"
            android:textColor="@color/colorBlack"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameCode"
            android:layout_toEndOf="@id/imgUser"
            android:background="@drawable/shape_left_chat"
            android:elevation="@dimen/_5sdp"
            android:minHeight="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAttechement"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_140sdp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="20:51"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>