<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:text="Friends"
            android:paddingHorizontal="@dimen/_15sdp"
            android:fontFamily="@font/sf_pro_text_light"
            android:background="@drawable/shape_unselect"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            />

    </LinearLayout>
</layout>
